{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "43",
      "name": "vector",
      "type": "vector",
      "width": 128,
      "height": 128,
      "children": [
        {
          "id": "44",
          "name": "bars",
          "type": "group",
          "children": [
            {
              "id": "45",
              "name": "topgroup2",
              "type": "group",
              "children": [
                {
                  "id": "46",
                  "name": "topbar2",
                  "type": "path",
                  "pathData": "M 6 26.124 L 122 26.124 C 125.311 26.124 128 28.812 128 32.124 C 128 35.435 125.311 38.124 122 38.124 L 6 38.124 C 2.689 38.124 0 35.435 0 32.124 C 0 28.812 2.689 26.124 6 26.124 Z",
                  "fillColor": "#039be5",
                  "strokeWidth": 1
                }
              ]
            },
            {
              "id": "47",
              "name": "topgroup",
              "type": "group",
              "children": [
                {
                  "id": "48",
                  "name": "topbar",
                  "type": "path",
                  "pathData": "M 6 26.124 L 122 26.124 C 125.311 26.124 128 28.812 128 32.124 C 128 35.435 125.311 38.124 122 38.124 L 6 38.124 C 2.689 38.124 0 35.435 0 32.124 C 0 28.812 2.689 26.124 6 26.124 Z",
                  "fillColor": "#039be5",
                  "strokeWidth": 1
                }
              ]
            },
            {
              "id": "49",
              "name": "centergroup",
              "type": "group",
              "children": [
                {
                  "id": "50",
                  "name": "centerbar",
                  "type": "path",
                  "pathData": "M 6 56.562 L 122 56.562 C 125.311 56.562 128 59.25 128 62.562 C 128 65.873 125.311 68.562 122 68.562 L 6 68.562 C 2.689 68.562 0 65.873 0 62.562 C 0 59.25 2.689 56.562 6 56.562 Z",
                  "fillColor": "#039be5",
                  "strokeWidth": 1
                }
              ]
            },
            {
              "id": "51",
              "name": "bottomgroup",
              "type": "group",
              "children": [
                {
                  "id": "52",
                  "name": "bottombar",
                  "type": "path",
                  "pathData": "M 6 87 L 122 87 C 125.311 87 128 89.689 128 93 C 128 96.311 125.311 99 122 99 L 6 99 C 2.689 99 0 96.311 0 93 C 0 89.689 2.689 87 6 87 Z",
                  "fillColor": "#039be5",
                  "strokeWidth": 1
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "53",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "54",
          "layerId": "49",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 425,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -30.44
        },
        {
          "id": "55",
          "layerId": "51",
          "propertyName": "translateY",
          "startTime": 75,
          "endTime": 425,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -60.88
        },
        {
          "id": "56",
          "layerId": "47",
          "propertyName": "pivotX",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 64,
          "toValue": 64
        },
        {
          "id": "57",
          "layerId": "47",
          "propertyName": "pivotY",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 32.12,
          "toValue": 32.12
        },
        {
          "id": "58",
          "layerId": "47",
          "propertyName": "rotation",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 45
        },
        {
          "id": "59",
          "layerId": "47",
          "propertyName": "translateY",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 30.44
        },
        {
          "id": "60",
          "layerId": "50",
          "propertyName": "fillAlpha",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "61",
          "layerId": "52",
          "propertyName": "fillAlpha",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "62",
          "layerId": "45",
          "propertyName": "pivotX",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 64,
          "toValue": 64
        },
        {
          "id": "63",
          "layerId": "45",
          "propertyName": "pivotY",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 32.12,
          "toValue": 32.12
        },
        {
          "id": "64",
          "layerId": "45",
          "propertyName": "rotation",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -45
        },
        {
          "id": "65",
          "layerId": "45",
          "propertyName": "translateY",
          "startTime": 425,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 30.44
        },
        {
          "id": "69",
          "layerId": "50",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 425,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        },
        {
          "id": "70",
          "layerId": "52",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 425,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1
        }
      ]
    }
  }
}