{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "70",
      "name": "vector",
      "type": "vector",
      "width": 128,
      "height": 128,
      "children": [
        {
          "id": "68",
          "name": "wrapper",
          "type": "group",
          "children": [
            {
              "id": "58",
              "name": "group",
              "type": "group",
              "children": [
                {
                  "id": "39",
                  "name": "path",
                  "type": "path",
                  "pathData": "M 61.445 85.779 L 37.59 100.968 C 35.828 102.089 34.398 101.304 34.398 99.216 L 34.398 28.784 C 34.398 26.696 35.828 25.911 37.59 27.032 L 61.445 42.221 L 61.445 85.779 Z",
                  "fillColor": "#000",
                  "strokeWidth": 1
                },
                {
                  "id": "57",
                  "name": "path_1",
                  "type": "path",
                  "pathData": "M 61.446 85.779 Q 61.083 85.591 92.325 66 C 93.959 64.871 94.111 63.151 92.325 61.882 Q 61.388 42.181 61.446 42.221 L 61.446 85.779 Z",
                  "fillColor": "#000",
                  "strokeWidth": 1
                }
              ]
            }
          ]
        },
        {
          "id": "142",
          "name": "wrapper_1",
          "type": "group",
          "children": [
            {
              "id": "132",
              "name": "group_1",
              "type": "group",
              "children": [
                {
                  "id": "109",
                  "name": "path_2",
                  "type": "path",
                  "pathData": "M 64 102 L 30.427 102 C 27.984 102 26 100.016 26 97.573 L 26 30.427 C 26 27.984 27.984 26 30.427 26 L 64 26 L 64 102 Z",
                  "fillColor": "#000",
                  "strokeWidth": 0.47
                },
                {
                  "id": "131",
                  "name": "path_3",
                  "type": "path",
                  "pathData": "M 64 101.925 Q 74.929 102.063 97.859 101.946 C 100.144 101.935 102 100.07 102 97.784 L 102 30.378 C 102 27.962 100.038 26.001 97.622 26.001 Q 76.237 26.007 64 26 L 64 101.925 Z",
                  "fillColor": "#000",
                  "strokeWidth": 0.463
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": [
      "142"
    ]
  },
  "timeline": {
    "animation": {
      "id": "72",
      "name": "anim",
      "duration": 500,
      "blocks": [
        {
          "id": "156",
          "layerId": "39",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 61.445 85.779 L 37.59 100.968 C 35.828 102.089 34.398 101.304 34.398 99.216 L 34.398 28.784 C 34.398 26.696 35.828 25.911 37.59 27.032 L 61.445 42.221 L 61.445 85.779 Z",
          "toValue": "M 64 102 L 30.427 102 C 27.984 102 26 100.016 26 97.573 L 26 30.427 C 26 27.984 27.984 26 30.427 26 L 64 26 L 64 102 Z"
        },
        {
          "id": "168",
          "layerId": "57",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 61.446 85.779 Q 61.264 85.685 68.984 80.74 C 74.131 77.444 81.911 72.53 92.325 66 C 93.959 64.871 94.111 63.151 92.325 61.882 C 82.013 55.315 74.283 50.393 69.137 47.116 Q 61.417 42.201 61.446 42.221 L 61.446 85.779 Z",
          "toValue": "M 64 101.925 Q 74.929 102.063 97.859 101.946 C 100.144 101.935 102 100.07 102 97.784 C 102 75.315 102 52.847 102 30.378 C 102 27.962 100.038 26.001 97.622 26.001 Q 76.237 26.007 64 26 L 64 101.925 Z"
        }
      ]
    }
  }
}